NotesDesktop/EditNote.xaml

<Window x:Class="NotesDesktop.EditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EditNote" Height="420" Width="304.5" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Top"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Background="Aquamarine">

            <Button Content="Back"
                    Click="Button_Click"
                    Background="{Binding ElementName=Top, Path=Background}"
                    BorderThickness="0"
                    Width="100"
                    FontSize="20"
                    HorizontalAlignment="Left"/>

        </StackPanel>
        <TextBox Grid.Row="1" 
                 Height="328"
                 Name="txtEntry"
                 AcceptsReturn="True"
                 Text="{Binding Text}"
                 Margin="5"
                 TextWrapping="Wrap"
                 BorderThickness="0"/>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button 
                Content="Save"
                Background="#FF00FF0C" 
                Foreground="White"
                Click="Save_Click"
                BorderThickness="0"
                Height="28"
                Width="150"/>
            <Button Content="Delete"
                    Width="150"
                    Click="Delete_Click"
                    Background="#FFFF5100" 
                    Foreground="White"
                    BorderThickness="0"/>
        </StackPanel>

    </Grid>
</Window>
