NotesDesktop/Notes.xaml

<Window x:Class="NotesDesktop.Notes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Notes" Height="400" Width="350">
    <Window.Resources>
        <ContextMenu x:Key="cmList">
            <MenuItem Header="Delete" 
                      Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Background="Aquamarine"
                    Name="bgColor">
            <Button Content="Add a new note"
                    FontSize="20"
                    BorderThickness="0"
                    Background="{Binding Path=Background, ElementName=bgColor}" 
                    Width="345"
                    Click="Add_Click"/>
        </StackPanel>
 
        <ListBox BorderThickness="0"
                 Name="noteList"
                 MouseDoubleClick="noteList_MouseDoubleClick"
                 MouseRightButtonUp="noteList_MouseRightButtonUp"
                 MaxHeight="360"
                 MaxWidth="360"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"
                                   Padding="5"
                                   FontSize="13"
                                   Margin="1"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Date}"
                                   Grid.Column="1"
                                   Padding="5"
                                   FontSize="13"
                                   Margin="1"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
    </StackPanel>
</Window>
