NotesDesktop/NoteEntry.xaml

<Window x:Class="NotesDesktop.NoteEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NoteEntry" Height="407" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Top"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Background="Aquamarine">
            
            <Button Content="Back"
                    Click="Button_Click"
                    Background="{Binding ElementName=Top, Path=Background}"
                    BorderThickness="0"
                    Width="100"
                    FontSize="20"
                    HorizontalAlignment="Left"/>
            
        </StackPanel>
        <TextBox Grid.Row="1" 
                 Height="328"
                 Name="txtEntry"
                 AcceptsReturn="True"
                 Text="{Binding Text}"
                 FontSize="15"
                 Margin="5"
                 TextWrapping="Wrap"
                 BorderThickness="0"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Save"
                    Click="Save_Click" 
                    Background="#FF00FF0C" 
                    Foreground="White"
                    BorderThickness="0"
                    Height="28"
                    Width="300"/>

        </StackPanel>

    </Grid>
</Window>
